BACKEND_HOST=http://172.20.10.3:8000
AUTH_ACCES_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGNjNWY1NDNiY2E4MGZiYjVhMTYyNCIsImVtYWlsIjoiY2hlbmVtaWtlbjE1QGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiMTIzNDU2NzgiLCJpYXQiOjE2NTQwOTE3OTMsImV4cCI6MTY1NDEyNzc5M30.pHTyP_RMBf4Bf4sumLSkZBtrWiyqFiPn9TJV5vOojd0
AUTH_USER_ID=628cc92204755e18f19d3176